{
  "name": "arbicycle-keeper",
  "version": "1.0.0",
  "description": "Off-chain keeper for ArbiCycle — fallback if Chainlink Automation is not funded",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "viem": "^2.9.0"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.2.2"
  }
}
